sonar.projectKey=USR	
#sonar.projectVersion=V1.1.1.${env.BUILD_NUMBER}
sonar.projectName=User Service
sonar.sourceEncoding=UTF-8
#Path for sonar sources
#Please note thatm, due to issue in sonarscanner, projectBaseDir property is gettin overridedn by JVM. Due to this reason, this property will be overriden 
# jenkins job to fix the issue temporarly.
#sonar.projectBaseDir=${env.WORKSPACE}/${env.SITE}
sonar.sources=src
sonar.language=java
#Path for libraries
sonar.java.libraries=build/classes/
sonar.java.binaries=build/classes
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/entity/**, **/kafka**, **/test/**,**/shared/**,**/service/**
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths

